<mxfile host="Electron" modified="2023-10-27T12:34:31.523Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="60lSjCRsxrwzKXnEsXgP" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCQPsNOaFBx0Bd8xWX4--0" target="yCQPsNOaFBx0Bd8xWX4--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--0" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCQPsNOaFBx0Bd8xWX4--1" target="yCQPsNOaFBx0Bd8xWX4--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--1" value="Ask for the first number" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCQPsNOaFBx0Bd8xWX4--3" target="yCQPsNOaFBx0Bd8xWX4--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--3" value="list out operators" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCQPsNOaFBx0Bd8xWX4--5" target="yCQPsNOaFBx0Bd8xWX4--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--5" value="ask for the operator" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCQPsNOaFBx0Bd8xWX4--7" target="yCQPsNOaFBx0Bd8xWX4--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--7" value="determine the function based on the operator" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCQPsNOaFBx0Bd8xWX4--9" target="yCQPsNOaFBx0Bd8xWX4--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--9" value="ask for the second number" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCQPsNOaFBx0Bd8xWX4--11" target="yCQPsNOaFBx0Bd8xWX4--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--11" value="perform operation and display the answer" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--16" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCQPsNOaFBx0Bd8xWX4--13" target="yCQPsNOaFBx0Bd8xWX4--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCQPsNOaFBx0Bd8xWX4--13" target="yCQPsNOaFBx0Bd8xWX4--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="710" />
              <mxPoint x="700" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--30" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yCQPsNOaFBx0Bd8xWX4--13" target="yCQPsNOaFBx0Bd8xWX4--29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--13" value="ask the user if they want to continue operation with the answer" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--15" value="end program" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCQPsNOaFBx0Bd8xWX4--29" value="assign the answer to num 1" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
